# .env
OPENAI_API_KEY=sk-proj-xxxxx
DB_HOST=localhost
DB_USER=pandacode
DB_PASSWORD=xxx
DB_NAME=xxx

CHATWOOT_EMAIL=your@email.com
CHATWOOT_PASSWORD=yourpassword
CHATWOOT_BASE_URL=https://your-chatwoot-domain.com